[tox]
envlist = pytest, mypy, lint, format

[testenv:pytest]

dependency_groups =
    test
commands =
    pytest tests \
        --durations=0 \
        --capture=no \
        {posargs}

[testenv:coverage]
dependency_groups =
    test
commands =
    coverage run -m pytest \
        --durations=0 \
        --capture=no \
        {posargs}
    coverage xml

[testenv:lint]
description = Run code linter
skip_install = True
deps = ruff
commands = ruff check

[testenv:format]
description = Run code formatter
skip_install = True
deps = ruff
commands = ruff format --diff

[testenv:types]
dependency_groups =
    types
commands =
    mypy src
